[33mcommit 470155d40192f18b3a9b84e57881641526d779f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 907b41e ffdb2e9
Author: Sanchit Mahajan <sm4939736@gmail.com>
Date:   Tue Mar 4 17:11:39 2025 +0530

    trying
    >
    
    cat feature_details.txt
    vim feature_details.txt >
    .
    >
    hhj>>>
    
    >
    >
    feature_details.txt
    git init
    /'
    /
    <

[33mcommit ffdb2e941bc89ab914f7fba517a849d70c1e9e3f[m[33m ([m[1;32mfeature-update[m[33m)[m
Author: Sanchit Mahajan <sm4939736@gmail.com>
Date:   Tue Mar 4 17:02:56 2025 +0530

    changed

[33mcommit 907b41e2d1067da61c71a0bc4b8c3020df4cd7fc[m
Author: Sanchit Mahajan <sm4939736@gmail.com>
Date:   Tue Mar 4 17:02:20 2025 +0530

    changed

[33mcommit 56220723becd6a11925639c764e5b7abaec53ddd[m
Author: Sanchit Mahajan <sm4939736@gmail.com>
Date:   Tue Mar 4 17:01:14 2025 +0530

    changed

[33mcommit adfa7b841d482a14e7fc304bf8f7c4db2b4bdb5f[m
Author: Sanchit Mahajan <sm4939736@gmail.com>
Date:   Tue Mar 4 16:59:10 2025 +0530

    changed

[33mcommit 7b1aba45b08b8533612e38ec55e50e1b357aab26[m
Merge: e420e19 5fd8633
Author: Sanchit Mahajan <sm4939736@gmail.com>
Date:   Tue Mar 4 16:56:33 2025 +0530

    merged

[33mcommit e420e1946dbaf36d30e7ff5cc1c9ff989991df78[m
Author: Sanchit Mahajan <sm4939736@gmail.com>
Date:   Tue Mar 4 16:49:06 2025 +0530

    again doing

[33mcommit 5fd86336fad0acc69ff9fdcb48cabcb3638454ab[m
Author: Sanchit Mahajan <sm4939736@gmail.com>
Date:   Tue Mar 4 16:41:56 2025 +0530

    again doing

[33mcommit 6232316c32a6b328f8c02b469e551dff20de5baf[m
Author: Sanchit Mahajan <sm4939736@gmail.com>
Date:   Tue Mar 4 16:40:07 2025 +0530

    removed

[33mcommit 7bb8f091e148e543fd1687537a25a55917b9e449[m
Author: Sanchit Mahajan <sm4939736@gmail.com>
Date:   Tue Mar 4 16:33:08 2025 +0530

    To tell the update of new project

[33mcommit 63208bf3d0adeaaf8980b139c6d7ed13c1016aa6[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sanchit Mahajan <sm4939736@gmail.com>
Date:   Tue Mar 4 16:27:59 2025 +0530

    first
